XATA_API_KEY=xau_abc123
XATA_BRANCH=main
# HTTP url is for drizzle query client
# Make sure the branch name is excluded from XATA_HTTP_URL
XATA_HTTP_URL="https://yourname-workspace-abc123.<region name>.xata.sh/db/<database name>"
# Postgres url is for database operations (such as migration pushing and introspection) with drizzle-kit
XATA_POSTGRES_URL="postgresql://phb53u:<YOUR API KEY>.<region name>.sql.xata.sh/<database name>:<branch name>?sslmode=require"
AUTH_SECRET="abc123"
AUTH_GOOGLE_ID="abc-def123.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="abc123"
AUTH_DRIZZLE_URL={XATA_POSTGRES_URL}
